# GleamValet

./: README.md
GleamValet/: GleamValet.sln  UpgradeLog2.htm
GleamValet/ASP.NET.Core.SignalR/: Program.cs  Startup.cs
GleamValet/ASP.NET.Core.SignalR/Controllers/: HomeController.cs
GleamValet/ASP.NET.Core.SignalR/Hubs/: MessagesHub.cs
GleamValet/ASP.NET.Core.SignalR/Models/: ChatMessage.cs  ErrorViewModel.cs
GleamValet/ASP.NET.Core.SignalR/Views/: _ViewImports.cshtml
GleamValet/ASP.NET.Core.SignalR/Views/Shared/: _Layout.cshtml
GleamValet/ChatServer/: ChatServer.csproj  Constants.cs  Negotiate.cs  Talk.cs
GleamValet/ChatServer/Properties/PublishProfiles/: GleamValetChat - Zip Deploy.pubxml
GleamValet/GleamValet/: App.xaml  App.xaml.cs  Constants.cs  GleamValet.csproj  MainPage.xaml  MainPage.xaml.cs  SignalRService.cs  SplashScreenController.xaml  SplashScreenController.xaml.cs
GleamValet/GleamValet.Android/: AndroidAuth.cs  GleamValet.Android.csproj  MainActivity.cs  google-services.json  network_security_config.xml
GleamValet/GleamValet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GleamValet/GleamValet.Android/Resources/: Resource.designer.cs
GleamValet/GleamValet.iOS/: AppDelegate.cs  GleamValet.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs  iOSAuth.cs
GleamValet/GleamValet.iOS/Properties/: AssemblyInfo.cs
GleamValet/GleamValet/Data/: CustomerTable.cs  Jobs.cs  PartnerRegTable.cs
GleamValet/GleamValet/Helper/: EmailPassFireAuth.cs  FirebaseHelper.cs
GleamValet/GleamValet/Model/: Message.cs  NegotiateInfo.cs
GleamValet/GleamValet/Views/: ComboSendJob.xaml  ComboSendJob.xaml.cs  CustomerChatPage.xaml  CustomerChatPage.xaml.cs  CustomerForgotLogin.xaml  CustomerForgotLogin.xaml.cs  CustomerLogin.xaml  CustomerLogin.xaml.cs  CustomerRegisteration.xaml  CustomerRegisteration.xaml.cs  CustomerUI.xaml  CustomerUI.xaml.cs  ExteriorSendJob.xaml  ExteriorSendJob.xaml.cs  InteriorSendJob.xaml  InteriorSendJob.xaml.cs  PartnerLogin.xaml  PartnerLogin.xaml.cs  PartnerOrCustomer.xaml  PartnerOrCustomer.xaml.cs  PartnerRegisteration.xaml  PartnerRegisteration.xaml.cs  PartnerUI.xaml  PartnerUI.xaml.cs
GleamValet/SignalRChat/Properties/: launchSettings.json
